                                                            ____________________________________________________________
                                                            / o                                                        o \
                                                            |                                                            |
                                                            |     佛  祖  保  佑                       永  不  宕  机     |
                                                            |                                                            |
                                                            |                          _ap@@@@@@b                        |
                                                            |                     _ap@@@@@@@@@@@@@b                      |
                                                            |                  @@@@@@P@@@P     ~@@@i                     |
                                                            |                   ~~~~   @@@      @@@I                     |
                                                            |                   ,qq,   @@@      @@@I                     |
                                                            |                   ~~P@b,d@@      d@@@                      |
                                                            |                       .d@@    ._d@@@                       |
                                                            |                     .aPP       ~@@P                        |
                                                            |                  .       ,_          .__                   |
                                                            |                dP   @     @@b   _,     ~P@be.              |
                                                            |               @@   I@      P@@@@@~   e_  ~P@@b             |
                                                            |              @@@    @@b     `~~'     I@b   @@@             |
                                                            |              `@P     @@@@eeeeeeeeeee@@@'   P~              |
                                                            |                        ~~~PPPPPPPPPPP~                     |
                                                            |                                                            |
                                                            |                                                            |
                                                            |         P  .  A  .  T  .  I  .  E  .  N  .  C  .  E        |
                                                            |                                                            |
                                                            | o                                                        o |
                                                            \____________________________________________________________/